pickle loaded: PDB771/zero_last.[1,5,6,9,10,13,14].pdb
pickle loaded: PDB771/zero_last.[3,4,7,8,11,12,15].pdb
pickle loaded: PDB771/zero_last.[2].pdb
greedy search: NO
uniform cost search: NO
visualizer: NO
solvable: YES
heuristic function: patterns
puzzle size: 4
solution type: zero_last
initial state: (3, 2, 6, 1, 4, 14, 15, 9, 12, 8, 5, 7, 13, 0, 10, 11)
final state: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0)
heuristic scores for initial state
  - hamming	: 13
  - gaschnig	: 14
  - manhattan	: 34
  - conflicts	: 38
  - patterns	: 38
search algorithm: A*
max rss before search: 5422141440
max rss after search:  5422141440
search duration: 26.1675 second(s)
507560 evaluated nodes, 0.00005156 second(s) per node
length of solution: 52
initial state and solution steps:
(3, 2, 6, 1, 4, 14, 15, 9, 12, 8, 5, 7, 13, 0, 10, 11)
(3, 2, 6, 1, 4, 14, 15, 9, 12, 0, 5, 7, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 14, 15, 9, 12, 5, 0, 7, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 14, 0, 9, 12, 5, 15, 7, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 14, 9, 0, 12, 5, 15, 7, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 14, 9, 7, 12, 5, 15, 0, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 14, 9, 7, 12, 5, 0, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 14, 0, 7, 12, 5, 9, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 4, 0, 14, 7, 12, 5, 9, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 0, 4, 14, 7, 12, 5, 9, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 12, 4, 14, 7, 0, 5, 9, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 12, 4, 14, 7, 5, 0, 9, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 12, 4, 14, 7, 5, 9, 0, 15, 13, 8, 10, 11)
(3, 2, 6, 1, 12, 4, 0, 7, 5, 9, 14, 15, 13, 8, 10, 11)
(3, 2, 0, 1, 12, 4, 6, 7, 5, 9, 14, 15, 13, 8, 10, 11)
(3, 2, 1, 0, 12, 4, 6, 7, 5, 9, 14, 15, 13, 8, 10, 11)
(3, 2, 1, 7, 12, 4, 6, 0, 5, 9, 14, 15, 13, 8, 10, 11)
(3, 2, 1, 7, 12, 4, 0, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(3, 2, 1, 7, 12, 0, 4, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(3, 2, 1, 7, 0, 12, 4, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(0, 2, 1, 7, 3, 12, 4, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(2, 0, 1, 7, 3, 12, 4, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(2, 1, 0, 7, 3, 12, 4, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(2, 1, 4, 7, 3, 12, 0, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(2, 1, 4, 7, 3, 0, 12, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(2, 1, 4, 7, 0, 3, 12, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(0, 1, 4, 7, 2, 3, 12, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(1, 0, 4, 7, 2, 3, 12, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(1, 3, 4, 7, 2, 0, 12, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(1, 3, 4, 7, 0, 2, 12, 6, 5, 9, 14, 15, 13, 8, 10, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 0, 9, 14, 15, 13, 8, 10, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 0, 14, 15, 13, 8, 10, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 14, 0, 15, 13, 8, 10, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 14, 10, 15, 13, 8, 0, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 14, 10, 15, 13, 0, 8, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 0, 10, 15, 13, 14, 8, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 10, 0, 15, 13, 14, 8, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 10, 8, 15, 13, 14, 0, 11)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 10, 8, 15, 13, 14, 11, 0)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 10, 8, 0, 13, 14, 11, 15)
(1, 3, 4, 7, 5, 2, 12, 6, 9, 10, 0, 8, 13, 14, 11, 15)
(1, 3, 4, 7, 5, 2, 0, 6, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 3, 4, 0, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 3, 0, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15)
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15)
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15)
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 15)
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0)
space complexity: 982420 nodes in memory
time complexity: 507560 evaluated nodes
